<!DOCTYPE html>
<html>
<body>
  <ol>
    <li><a href="http://example.com" id="first">Link</a></li>
    <li><a href="https://example.com">Link with https protocol</a></li>
    <li><a href="ftp://example.com/myfile.zip">Ftp server without login</a></li>
    <li><a href="ftp://user:password@example.com/myfile.zip">Ftp with login</a></li>
    <li><a href="https://en.wikipedia.org/wiki/ASAP_Rocky#Discography">Link to part of another page</a></li>
    <li><a href="#first">Link to first exercice</a></li>
    <li><a href="https://yandex.ru/search/?text=JID&lang=en">Link with 2 arguments in URL</a></li>
    <li>
       <ul>
         <li><a href="home" title="Home">Home</a></li>
         <li><a href="news" title="News">News</a></li>
         <li><a href="contacts" title="About Us">Contact</a></li>
         <li><a href="shop" title="Shop">Shop</a></li>
       </ul>
    </li>
    <li><a>Link without "href"</a></li>
    <li><a href=""></a>Link with empty "href"</li>
    <li><a href="https://example.com" rel="nofollow">Search engines aren`t allowed to go</a></li>
    <li>
      <noindex><a href="https://example.com">Search engines indexing prohibited</a></noindex>
    </li>
    <li>
      <p>The most famous producer is <a href="https://en.wikipedia.org/wiki/Metro_Boomin">Metro Boomin</a></p>
    </li>
    <li>
	    <a href="https://booking-machine.com">
          <img src="https://booking-machine.com/wp-content/themes/bookingm/assets/images/logo.png" alt="BookingMachine">
        </a>
	</li>
    <li>
      <img src="https://avatars.yandex.net/get-music-content/176019/fa7bb160.a.8402562-1/400x400" usemap="#Thug" alt="Young Thug">
      <map name="Thug">
        <area shape="rect" coords="100,50,330,260" href="https://music.yandex.ru/album/8402562" alt="Young Thug">
        <area shape="circle" coords="20,20,20" href="https://en.wikipedia.org/wiki/Young_Thug" alt="Young Thug Wiki">
      </map>
    </li>
    <li><a href="./file.txt">Relative link in this catalog</a></li>
    <li><a href="about/file.txt">Relative link in 'about' catalog</a></li>
    <li><a href="../file.txt">Relative link to level-up catalog</a></li>
    <li><a href="../../file.txt">Relative link to two-levels-up catalog</a></li>
    <li><a href="/">Shortened link to the main</a></li>
    <li><a href="/about">Shortened link to internal</a></li>
  </ol>
  <form action="" method="GET">
    <input type="text" name="name" value="Name" ><br>
    <input type="email" name="email" value="email"><br>
    <input type="date" name="Birthdate" ><br>
    <p> Choose gender </p>
    <p><input type="radio" name="gender" >Male</p>
    <p><input type="radio" name="gender" >Female</p>
	<p><input type="radio" name="gender" >Gender Variant</p><br>
    <p> Choose the number of limbs </p>
    <p><input type="radio" name="limbs">1</p>
    <p><input type="radio" name="limbs">2</p>
    <p><input type="radio" name="limbs">3</p>
    <p><input type="radio" name="limbs" checked>4</p>
    <p><input type="radio" name="limbs">5</p>
    <p><input type="radio" name="limbs">6</p>
    <p> Choose superpower </p>
    <select name="superpower" multiple>
      <option value="val1">Бессмертие</option>
      <option value="val2">Прохождение сквозь стены</option>
      <option value="val3">Левитация</option>
    </select><br>
	<p> Tell about you </p>
    <textarea name="biography">Biography</textarea><br>
    <input type="checkbox" name="agree">С контрактом ознакомлен<br>
    <input type="submit" value="Send"><br>
  </form>
</body>
</html>
